NULL=

cpufreqselectordir = $(bindir)

INCLUDES = 				\
	   $(CPUFREQ_SELECTOR_CFLAGS)	\
	   $(NULL)

LDADD = \
	$(CPUFREQ_SELECTOR_LIBS)	\
	-lpopt				\
	$(NULL)

bin_PROGRAMS = cpufreq-selector

install-exec-hook:
if SUID
	chmod 4755 $(DESTDIR)$(bindir)/cpufreq-selector
endif
	
cpufreq_selector_SOURCES = 				 \
		cpufreq.c		cpufreq.h	 \
		cpufreq-sysfs.c 	cpufreq-sysfs.h  \
		cpufreq-procfs.c	cpufreq-procfs.h \
		main.c					 \
		$(NULL)

cpufreq_selector_LDADD = 				\
			 $(CPUFREQ_SELECTOR_LIBS)	\
			 -lpopt				\
			 $(NULL)




